PORT=5000
JWT_SECRET=super-secret-jwt-key-change-in-production-12345
JWT_EXPIRES_IN=7d
STRIPE_SECRET_KEY=sk_test_51placeholder
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
SUMIT_COMPANY_ID=171163302
SUMIT_PUBLIC_KEY=BqamAACBoDviaYTMn5idfLsMG1xGKPIYSJPFfRxkDR1pU7dQPx
SUMIT_PRIVATE_KEY=process.env.SMIT_PRIVATE_KEY
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=thebox@kaiamutivrit.org.il
EMAIL_PASSWORD=iahn afau ytgt jyzt
FRONTEND_URL=http://localhost:5001
GOOGLE_CLIENT_ID=971422612185-g038g7jbsct2idsb9q469u0hm570ajkn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=super-secret-session-key-change-in-production-67890
