PORT=5000
JWT_SECRET=super-secret-jwt-key-change-in-production-12345
JWT_EXPIRES_IN=7d
STRIPE_SECRET_KEY=sk_test_51placeholder
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yshayu0000@gmail.com
EMAIL_PASSWORD=somi fzgp lwpa xzty
FRONTEND_URL=http://localhost:5001
GOOGLE_CLIENT_ID=646310434282-gj1uplhn9pabuj95d92o9ftfa0vnoh2d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=super-secret-session-key-change-in-production-67890
